<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="98dp"
            android:text="Juego Del Ahorcado"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Ingresar"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:hint="Resultados"
                android:textSize="23dp" />


            <Button
                android:id="@+id/Capturar"
                android:layout_width="92dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/Ingresar"
                android:onClick="capturar"
                />

        </LinearLayout>

        <Button
            android:id="@+id/Verificar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="0dp"
            android:text="@string/Verificar"

            />


        <LinearLayout
            android:id="@+id/ly_contenedor"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            ></LinearLayout>

        <ImageView
            android:layout_marginLeft="110dp"
            android:layout_width="178dp"
            android:layout_height="90dp"
            android:background="@drawable/ahorcado"
            />

    </LinearLayout>


</RelativeLayout>